# Variables
BINARY_NAME := gift-workbench

# Commands
.PHONY: go-lint
go-lint:
	@echo "Linting Go files..."
	@golangci-lint run ./...

.PHONY: go-sec
go-sec:
	@echo "Checking Go files for security issues..."
	@gosec ./...

.PHONY: deps
deps:
	@echo "Installing dependencies..."
	@go mod download

.PHONY: tests
tests:
	@echo "Running tests..."
	@go test -v -cover ./...

.PHONY: build
build:
	@echo "Building binary..."
	@go build -o bin/$(BINARY_NAME) .